<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="./img/favicon.svg" />
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Delivery - on your way</title>
  </head>

  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar__style py-1 fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="./index.html">
            <img
              src="./img/delivery-logo.svg"
              alt=""
              width="90px"
              height="80px"
            />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="./index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./about-us.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./services.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./contacto.html">Contact Us</a>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link btn btn-light rounded-pill"
                  href="./delivery-2.html"
                  >Become a delivery</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- seccion principal -->
    <div class="delivery__main">
      <div class="delivery__main__container">
        <h1 class="delivery__main__title">Check your list!</h1>
        <p class="delivery__main__paragraph">We need you to be the best</p>
        <p class="delivery__main__paragraph">We are commited to your success</p>
      </div>
    </div>
    <!-- fin seccion principal -->
    <div class="delivery__band">
      <div class="delivery__band__container">
        <img
          class="delivery__band__img"
          src="./img/moto-vec.svg"
          alt="motorcycle delivery guy"
        />
        <div class="delivery__band__wrapper">
          <p class="delivery__band__title">Gather your gears</p>
          <p class="delivery__band__paragraph">
            Safety first, a good job is only done under the best conditions. You
            must comply with implement standards to work with us. Are you
            missing any equipment? Write to us
          </p>
        </div>
      </div>
    </div>
    <div class="delivery__band">
      <div class="delivery__band__container">
        <img
          class="delivery__band__img"
          src="./img/bike-vec.svg"
          alt="bike delivery guy"
        />
        <div class="delivery__band__wrapper__1">
          <p class="delivery__band__title">You have the power</p>
          <p class="delivery__band__paragraph">
            If this is your first time working as a delivery we recommend you to
            start with your own power, get to know the streets of your city one
            pedal at a time. You stay safe and gain more confidence!
          </p>
        </div>
      </div>
    </div>
    <div class="delivery__band">
      <div class="delivery__band__container">
        <img
          class="delivery__band__img"
          src="./img/box-vec.svg"
          alt="delivery team"
        />
        <div class="delivery__band__wrapper__2">
          <p class="delivery__band__title">What a great collaboration!</p>
          <p class="delivery__band__paragraph">
            Always keep in mind our informative lectures, boosting videos in the
            app and many more activities that we created for you to set your own
            limits. Go further and at your own pace.
          </p>
        </div>
      </div>
    </div>
    <div class="delivery__band">
      <div class="delivery__band__container">
        <img
          class="delivery__band__img"
          src="./img/running-vec.svg"
          alt="running why"
        />
        <div class="delivery__band__wrapper__1">
          <p class="delivery__band__title">Keep your spirits up</p>
          <p class="delivery__band__paragraph">
            There is something we want to share with you and that is the daily
            statistics of when, where and how to do your job better. Within your
            profile you can accumulate stars for more details.
          </p>
        </div>
      </div>
    </div>
    <!-- Footer Bootstrap -->
    <div class="container-fluid">
      <div class="row bg-primary pt-4 pb-3">
        <div class="col-lg-3 text-white mt-lg-3 mt-sm-3">
          <p>Our Services</p>
          <div><a class="text-secondary" href="#">Discounts</a></div>
        </div>
        <div class="col-lg-3 text-white mt-lg-3">
          <p>Our company</p>
          <div><a class="text-secondary" href="#">Our mission</a></div>
        </div>
        <div class="col-lg-3 text-white mt-lg-3">
          <p>Community</p>
          <div><a class="text-secondary" href="#">Questions</a></div>
          <div><a class="text-secondary" href="#">Customer Help</a></div>
        </div>
        <div class="col-lg-3 mt-lg-3 pt-3">
          <a href="#"><img src="./img/fb-icon.svg" alt="facebook icon" /></a>
          <a href="#"
            ><img src="./img/twitter-icon.svg" alt="twitter icon"
          /></a>
          <a href="#"><img src="./img/ig-icon.svg" alt="instagram icon" /></a>
        </div>
        <div class="col-xs-12 pt-4">
          <p class="text-secondary text-center">
            Copywright - All rights reserved © 2022
          </p>
        </div>
      </div>
    </div>
    <!-- Fin Footer Bootstrap -->
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
